import vitaflow.config.east_imports

experiment_name="CoNLL2002"
get_experiment_root_directory.value="/opt/tmp/vitaflow/"

#VitaFlowEngine
VitaFlowEngine.batch_size=8
VitaFlowEngine.num_epochs=5
VitaFlowEngine.dataset_name="icdartf_dataset"
VitaFlowEngine.iterator_name="cidar_iterator"
VitaFlowEngine.model_name="east_model"
VitaFlowEngine.save_checkpoints_steps=112
VitaFlowEngine.keep_checkpoint_max=5
VitaFlowEngine.save_summary_steps=5
VitaFlowEngine.log_step_count_steps=2
VitaFlowEngine.clear_model_data=False
VitaFlowEngine.plug_dataset=True
VitaFlowEngine.mode='train'

# DataSet
ICDARTFDataset.data_dir = "/opt/data/icdar/2019/"
ICDARTFDataset.out_dir = "/opt/tmp/icdar/2019"

# Iterator
CIDARIterator.data_dir = "/opt/tmp/icdar/2019/"
CIDARIterator.batch_size = 10
CIDARIterator.prefetch_size = 1

# Model
EASTIEstimatorModel.model_root_directory = "/opt/tmp/icdar/2019/"
EASTIEstimatorModel.learning_rate = 0.0001


