import vitaflow.config.east_imports

#VitaFlowEngine
VitaFlowEngine.experiment_name="east_v2_keras"
VitaFlowEngine.dataset_name="cdar_dataset"
VitaFlowEngine.model_name="east_v2_keras"
VitaFlowEngine.num_epochs=3
VitaFlowEngine.save_checkpoints_steps=112
VitaFlowEngine.keep_checkpoint_max=5
VitaFlowEngine.save_summary_steps=5
VitaFlowEngine.log_step_count_steps=2
VitaFlowEngine.clear_model_data=False

#CDARDataset
CDARDataset.data_in_dir="/opt/vlab/icdar-2019-data"
CDARDataset.data_out_dir="/opt/tmp/vitaflow/east_v2_keras/data/"
CDARDataset.is_preprocess=True
CDARDataset.max_image_large_side=1280
CDARDataset.max_text_size=800
CDARDataset.min_text_size=5
CDARDataset.min_crop_side_ratio=0.1
CDARDataset.geometry="RBOX"
CDARDataset.number_images_per_tfrecords=8
CDARDataset.num_cores=4
CDARDataset.batch_size=4
CDARDataset.prefetch_size=16

#EASTV2Keras
EASTV2Keras.experiment_name="east_v2_keras"
EASTV2Keras.model_root_directory="/opt/tmp/vitaflow/east_v2_keras/model/"

