import vitaflow.playground.conll2003

experiment_name="CoNLL2002"
get_experiment_root_directory.value="/opt/tmp/vitaflow/"

#Experiments
Experiments.batch_size=8
Experiments.num_epochs=5
Experiments.dataset_class_with_path="vitaflow.data_generators.text.conll_2003_dataset.CoNLL2003Dataset"
Experiments.iterator_class_with_path="vitaflow.iterators.text.csv_seq_to_seq_iterator.CSVSeqToSeqIterator"
Experiments.model_class_with_path="vitaflow.models.text.seq2seq.bilstm_crf.BiLSTMCrf"
Experiments.save_checkpoints_steps=112
Experiments.keep_checkpoint_max=5
Experiments.save_summary_steps=5
Experiments.log_step_count_steps=2
Experiments.clear_model_data=False
Experiments.plug_dataset=True
Experiments.mode='train'

#CoNLL2003Dataset
CoNLL2003Dataset.experiment_root_directory=@get_experiment_root_directory()
CoNLL2003Dataset.experiment_name=%experiment_name
CoNLL2003Dataset.preprocessed_data_path="preprocessed_data"
CoNLL2003Dataset.train_data_path="train"
CoNLL2003Dataset.validation_data_path="val"
CoNLL2003Dataset.test_data_path="test"
CoNLL2003Dataset.minimum_num_words=5
CoNLL2003Dataset.over_write=False
CoNLL2003Dataset.seperator="~"  # potential error point depending on the dataset


#CSVSeqToSeqIterator
CSVSeqToSeqIterator.experiment_root_directory=@get_experiment_root_directory()
CSVSeqToSeqIterator.experiment_name=%experiment_name
CSVSeqToSeqIterator.iterator_name="conll_data_iterator"
CSVSeqToSeqIterator.preprocessed_data_path="preprocessed_data"
CSVSeqToSeqIterator.train_data_path="train"
CSVSeqToSeqIterator.validation_data_path="val"
CSVSeqToSeqIterator.test_data_path="test"
CSVSeqToSeqIterator.text_col="0"
CSVSeqToSeqIterator.entity_col="3"
CSVSeqToSeqIterator.batch_size=4
CSVSeqToSeqIterator.seperator="~"  # potential error point depending on the dataset
CSVSeqToSeqIterator.quotechar="^"
CSVSeqToSeqIterator.max_word_length=20
CSVSeqToSeqIterator.use_char_embd=True

#BiLSTMCrf
BiLSTMCrf.model_root_directory=@get_experiment_root_directory()
BiLSTMCrf.experiment_name=%experiment_name
BiLSTMCrf.use_char_embd=True
BiLSTMCrf.learning_rate=0.001
BiLSTMCrf.word_level_lstm_hidden_size=12
BiLSTMCrf.char_level_lstm_hidden_size=12
BiLSTMCrf.word_emd_size=8
BiLSTMCrf.char_emd_size=8
BiLSTMCrf.num_lstm_layers=1
BiLSTMCrf.keep_probability=0.5
BiLSTMCrf.seperator = "~"