import os
import vitaflow.playground.clientx

experiment_name="clientx_dataset"
get_experiment_root_directory.value="/home/gaurishk/Projects/vitaFlow/vitaflow/playground/clientx"
batch_size = 32
#Experiments
Experiments.batch_size=%batch_size
Experiments.num_epochs=150
Experiments.dataset_class_with_path="vitaflow.playground.clientx.clientx_dataset.CLIENTXDataset"
Experiments.iterator_class_with_path="vitaflow.iterators.text.csv_seq_to_seq_iterator.CSVSeqToSeqIterator"
Experiments.model_class_with_path="vitaflow.models.text.seq2seq.BiLSTMCrf"
#(45000 // batch_size) // 5 = 112
Experiments.save_checkpoints_steps=50
Experiments.keep_checkpoint_max=5
#(45000 // batch_size) // 100
Experiments.save_summary_steps=25
Experiments.log_step_count_steps=10
Experiments.clear_model_data=False
Experiments.plug_dataset=True
Experiments.mode='train'

# Dataset
CLIENTXDataset.experiment_name=%experiment_name
CLIENTXDataset.experiment_root_directory=@get_experiment_root_directory()
CLIENTXDataset.preprocessed_data_path="preprocessed_data"
CLIENTXDataset.train_data_path = "train"
CLIENTXDataset.validation_data_path = "val"
CLIENTXDataset.test_data_path = "test"
CLIENTXDataset.minimum_num_words = 5
CLIENTXDataset.over_write=False

#Iterator
CSVSeqToSeqIterator.experiment_name=%experiment_name
CSVSeqToSeqIterator.experiment_root_directory= @get_experiment_root_directory()
CSVSeqToSeqIterator.number_test_of_samples=8
CSVSeqToSeqIterator.prefetch_size=32
CSVSeqToSeqIterator.dataset=None
CSVSeqToSeqIterator.iterator_name = "clientx_data_iterator"
CSVSeqToSeqIterator.preprocessed_data_path = "preprocessed_data"
CSVSeqToSeqIterator.train_data_path = "train"
CSVSeqToSeqIterator.validation_data_path = "val"
CSVSeqToSeqIterator.test_data_path = "test"
CSVSeqToSeqIterator.text_col = "0"
CSVSeqToSeqIterator.entity_col = "1"
CSVSeqToSeqIterator.batch_size = %batch_size
# potential error point depending on the dataset
CSVSeqToSeqIterator.in_seperator ="\t"
CSVSeqToSeqIterator.out_seperator ="~"
CSVSeqToSeqIterator.quotechar = "^"
CSVSeqToSeqIterator.max_word_length = 20
CSVSeqToSeqIterator.use_char_embd = True

#Model
BiLSTMCrf.experiment_name=%experiment_name
BiLSTMCrf.model_root_directory= @get_experiment_root_directory()
BiLSTMCrf.learning_rate=0.001
BiLSTMCrf.experiment_name= "clientx_dataset"
BiLSTMCrf.use_char_embd= True
BiLSTMCrf.learning_rate= 0.001
BiLSTMCrf.word_level_lstm_hidden_size= 8
BiLSTMCrf.char_level_lstm_hidden_size= 4
BiLSTMCrf.word_emd_size= 8
BiLSTMCrf.char_emd_size= 4
BiLSTMCrf.num_lstm_layers= 1
BiLSTMCrf.keep_probability= 0.4
BiLSTMCrf.data_iterator = "vitaflow.iterators.text.csv_seq_to_seq_iterator.CSVSeqToSeqIterator"
BiLSTMCrf.seperator ="~"





