)
GHEE HIANG
DISTRIBUTOR & MARKELING SDN BHD
(1097826-H)
MACALISTER ROAD, 10400 PENANR
10400 PENANG.
: TEL: 04-227 2222
S RES.NO. : 001315377152
TAX INVOICE
NVOICE ND : 216.01/210,T
2:53 PM
20/06/2018 #T
DATE
PARI TIMERS 05
CASHIER
20/06/2018 12:56 FM
PRN O
DIY TEM
RM
*** RETAIL/TAKEAWAY **
TAU SA( PNEAH (S) 16PCS @9.00
36.00 SR
LDB TAU SAR PNEAH (S) 12PCS @7.60
15.20 SR
BEH TEE SAW BPCS @8.00
16.00 SR
PHONG PNEAH 6PCS @9.00
18.00 SR
0 SUBIOTAL
85.20
NE N
TOTAT
85.20
100.20
CAST
PHANGE
15.00
CE* 20/06/2018 12:56 PM *** ---
AMOUNT
TAX
IX SUMMARY
85.20
0.00
SR:GST @0T
ANK YOI PLEAS CDM AGAIN
EOCC SALD ARE IO BEF ISDLE
