CASH SALE
WONC TRADING (001904043-H
22. JALAN PERNCUSTRIAN HJAU 5,
AIMAN PERINDUSTRNAN HJAU,
PHONE:
+603-6093 9078
GST REGISTRATON NO.:
006132940S0
COIMENTNO. :
KTW031475
DATE :
09/06/2018 12:17:20 PM
DESC
PRICE
DSC
AMOUNT
TAX
CODE
OTY
ERAS ASAS 1I0KG***
24.90X
15'BAG:
373.50
SR
SUN SOS TIRAM 6KG
4BOTOL
15.95
63.80
SR
COKE 24 X 325ML
2PETI
26.00 X
52.00
SR
SUB TOTAL INCUSIVE GST :
489.30
0.00
ROUNDING ADJ. :
ROUNDED TOTAL (RM):
489.30
TAX
GST SUMMARY
AMOUNT
489.30
SR @ 0%
0.00
PAYMENT DETAT
03/06/2018 L
489.30
CASH
