(M) SDN BHD
(CO.REG : 86
-B, JALAN KPB 6,
OT 1851-A & :
NASAN PERINDUSTRIAN BA
IAN BALAKONG,
300 SERI KEMBANGAN
SELANGOR
NO :000306020352
(PUSAT P
RNIAGAAN BUNGA RAY
MANTIN)
AX INVOICE-
SPRAYER S)
-260#
550ML
*S
HA06HD01-3
70
065940
ITEM(S)
QTY(S
ROT
TOTAL INCL. G:
RM 7.1
JUNDING ADJUSTME
-RM 0.01
TAL ROUNDED
CASH
RM 20.20
CHANGE
RM 13.05
GST
SUMMARY
AMT(RM)
TAX(RM)
SR@0%
GST
0.00
7.16
07-18 10:35 SH01
R0000100E
SH01ZI33
TZ R0
PERATOR TRAINEE
CASHIER
EXCHANGE ARE
E ARE ALLOWED WITF
AYS WITH RECEIPT
STRICTLY N
SH REFUND.
