:DAI PAPAN YEW C
W CHUAN
(0005583085-K)
276 JALAN BANTINI
43800 DENGKIL. :
SELANGOR.
: 03-87686092
FAX 03-87686092
TEL
ST ID: 000781500416
AX INVOICE
BILL TO
ALAM JAYA TRANSPR
NO 1 JALAN AMAN 2
AMAN DESA 43800
ENGKIL SELANGOF
D17-6057770
CS00012658
DOC NO.
11705/2018
DATE
CASNIER
USER
16:52:00
IME:
SALESPERSON
REF:
(GST)
(GST)
ITEM
QTY
S/PRICE
S/PRICE
AMOUNT
TAX
101870
65.00
68.90
68.90
SR
2ASIR HALUS (D)
OTAL QY:
68.90
TOTAL SALES (EXCLUDING G
65.00
0.00
DISCOUN
TOTAL GST
3. 90
ROUNDING
0.00
T SALES (INCLUSIVE OF GS
CASH
88.90
CHANGE
0.00
IST SUMMARY
TAX CODE
AX (RM)L
AMT(RM)
Z
65.00
6
SR
B.90L
35.00
3.90I
TOTAL :
DODS SOLD ARE NOT RETURI
ABLE. THANK YOU
