V )
GHIEE HIANG
DISTRIBUTOR & MARKEIING SDN BHD
(1097826-H)
MACALISTER ROAD. 10400 PENAN
10400 PENANG.
:TEL: 04-227 2222
ST REG.NO. : 001315377152
TAX INVOICE
NVOICE ND : 216 01/210S:
2:53 PM
20/06/2018#
DATE
PARI TIMERS 05
CASHIER
20/06/2018 12:56 PM
PRN ON
TY ITEM
RM
L*** RETAIL/TAKEAWAY **
TAU SAR PNEAH (S) 16PCS @9.00
36.00 SR
DB TAU SAR PNEAH (S) 12PCS @7.60
15.20 SR
BEH TEE SAW BPCS @8.00
16.00 SR
PHONG PNEAH 6PCS @9.00
18.00 SR
0 SUBTOTAL
85.20
NE D
TOTAL
85.20
100.20
CAST
CHANGE
15.0
LT* 20/06/2018 12:56 PM ** ---
AMOUNT
TAX
1X UMMARY
85.20
0.00
SR:GST @0T
ANK YOM PLEAST COM AGAIN
O SSLD ARE NO AR EBLE
V )
GHIEE HIANG
DISTRIBUTOR & MARKEIING SDN BHD
(1097826-H)
MACALISTER ROAD. 10400 PENAN
10400 PENANG.
:TEL: 04-227 2222
ST REG.NO. : 001315377152
TAX INVOICE
NVOICE ND : 216 01/210S:
2:53 PM
20/06/2018#
DATE
PARI TIMERS 05
CASHIER
20/06/2018 12:56 PM
PRN ON
TY ITEM
RM
L*** RETAIL/TAKEAWAY **
TAU SAR PNEAH (S) 16PCS @9.00
36.00 SR
DB TAU SAR PNEAH (S) 12PCS @7.60
15.20 SR
BEH TEE SAW BPCS @8.00
16.00 SR
PHONG PNEAH 6PCS @9.00
18.00 SR
0 SUBTOTAL
85.20
NE D
TOTAL
85.20
100.20
CAST
CHANGE
15.0
LT* 20/06/2018 12:56 PM ** ---
AMOUNT
TAX
1X UMMARY
85.20
0.00
SR:GST @0T
ANK YOM PLEAST COM AGAIN
O SSLD ARE NO AR EBLE
