CASH SALE
WONG TRADING (001904043-H
22, JALAN PEINCUSTDAN HJAU 5,
AMAN PERINDUSTRNAN HIJAU,
PHONE:
+603-6093 9078
GST REGSRATON NO.:
000613294060
COIMENT NO. :
KTW031475
DATE :
09/06/2018 12:17:20 PM
DESC
PRICE
DISC
AMOUNT
TAX
CODE
OTY
ERAS ASAS 10KG***
24.90X
15'BAG
373.50
SR
SUN SOS TIRAM 6KG
4BOTOL
15.95 (
63.80
SR
COKE 24 X 325ML
2PETI
26.00 X
52.00
SR
SUB TOTAL INCUSIVE GST :
489.30
0.00
ROUNDING ADJ. :
ROUNDED TOTAL (RM):
489.30
TAX
GST SUMMARY
AMOUNT
489.30
SR @ 0%
0.00
PAYMENT DETAL
03/06/2018L
489.30
CASH
CASH SALE
WONG TRADING (001904043-H
22, JALAN PEINCUSTDAN HJAU 5,
AMAN PERINDUSTRNAN HIJAU,
PHONE:
+603-6093 9078
GST REGSRATON NO.:
000613294060
COIMENT NO. :
KTW031475
DATE :
09/06/2018 12:17:20 PM
DESC
PRICE
DISC
AMOUNT
TAX
CODE
OTY
ERAS ASAS 10KG***
24.90X
15'BAG
373.50
SR
SUN SOS TIRAM 6KG
4BOTOL
15.95 (
63.80
SR
COKE 24 X 325ML
2PETI
26.00 X
52.00
SR
SUB TOTAL INCUSIVE GST :
489.30
0.00
ROUNDING ADJ. :
ROUNDED TOTAL (RM):
489.30
TAX
GST SUMMARY
AMOUNT
489.30
SR @ 0%
0.00
PAYMENT DETAL
03/06/2018L
489.30
CASH
