OLDTOWN WHITEI
E COFFEE
TOWN KOPITLAM SDN BHD (71626:
SRI RAMPAI
TEL: 03-4148 1876
MDAIDI
GST ID:000801587200
4 COUNTER3
2009 LIZA
CHECK:37617
COVER:1
AR 18 12:44:
ST30
3.87 S
BRIO STM GINGER R
S
F2 (H) TEH TARIK
HS4
2.07 S
SN5 CURRY MEE
TF7 (C) LEMON T
SUBTOTAL:
25.94
0% SRV CHG:
2.59
GST @6%
1.71
TOTAL:
30.24
ROUNDING:
0.01
AMOUNT
OU.
INCLUSIVE
0.00
TORED 22 MAR 18 02:1.50
THANK YOU
PLEASE COME AGAIN
T @6% INCLUDED IN TOTAL
AMOUNT (RM)
GST(RM)
GSTSUMMARY
28.53
1.7
S=GST @6%:
=GST @0%:
0.00
0.00
XO
