
GHEE HIANG
SISTRIBLTOR & MARKETING SON BHD

, Macalister Road, 10460 Penane
10400 Penang.
aTel: 04-227 2222
iST Reg. No. : 001315377152
[AX INVOICE
rvaice Noo: 216.01/2187
12:53 PM

Date
PART TIMERS 05

0/06/2018 12:50 PN

VY TEM

eK Retail /Takeaway #4
TAU SA? PNEAH (S$) 16PCS @9.00

OB TAU SAR PNEAH (S) 12PCS @7.60
15.20
BEH TE4 SAW

 

8.00

HONG PNEAH BFCS @9.00
18.00 Sk
0 SubTotal

Net 7
Total





tea 20/06/2018 12:56 PM *eK ----
Amount
Tax


0.06

iANK YO PLEASE CUME AGAIN


GHEE HIANG
SISTRIBLTOR & MARKETING SON BHD

, Macalister Road, 10460 Penane
10400 Penang.
aTel: 04-227 2222
iST Reg. No. : 001315377152
[AX INVOICE
rvaice Noo: 216.01/2187
12:53 PM

Date
PART TIMERS 05

0/06/2018 12:50 PN

VY TEM

eK Retail /Takeaway #4
TAU SA? PNEAH (S$) 16PCS @9.00

OB TAU SAR PNEAH (S) 12PCS @7.60
15.20
BEH TE4 SAW

 

8.00

HONG PNEAH BFCS @9.00
18.00 Sk
0 SubTotal

Net 7
Total





tea 20/06/2018 12:56 PM *eK ----
Amount
Tax


0.06

iANK YO PLEASE CUME AGAIN

