Cash Sale
WONG TRADING (001904043-F
, Jalan Perindustrian Hijau 5,
aman Perindustrian Hijau,
Phote:

Registration No.:
000613294080
bo ament No. :

Cate :
09/06/2018 12:17:20 PM


Disc
AMOUNT



ERAS ASAS LOKG***
24.90%
15*BAG
373.50

SUN SOS TIRAM 6KG


63,80
SR
COKE 24 X 325ML
2PETI


SR
Sub Total Inclusive GST :

0.00
Rounding Ad). :
Rounded Total (RM):

Tax
33T Summary
Amount

SR @ 0%
0.00

03/06/2018

Cash
Cash Sale
WONG TRADING (001904043-F
, Jalan Perindustrian Hijau 5,
aman Perindustrian Hijau,
Phote:

Registration No.:
000613294080
bo ament No. :

Cate :
09/06/2018 12:17:20 PM


Disc
AMOUNT



ERAS ASAS LOKG***
24.90%
15*BAG
373.50

SUN SOS TIRAM 6KG


63,80
SR
COKE 24 X 325ML
2PETI


SR
Sub Total Inclusive GST :

0.00
Rounding Ad). :
Rounded Total (RM):

Tax
33T Summary
Amount

SR @ 0%
0.00

03/06/2018

Cash
