:DAILPAPAN YEW CL
W CHUAN
(0005583085-K)
276 JALAN BANTINT
43800 DENGKIL,:
SELANGOR.
: 03-87686092
EAX 03-87686092
TEL!
ST ID : 000781500416
AX INVOICE
BILL TO
ALAM JAYA TRANSPI
NO 1 JALAN AMAN 2
AMAN DESA 43800
ENGKIL SELANGOF
D17-6057770
CS00012658
DOC NO.
R 1170572018
DATE
CASNIER
USER
16:52:00
TIME:
JALESPERSON
REF.:
(GST)
(GST)
ITEM
QTY
S/PRICE
S/PRICE
AMOUNT
TAX
101870
65.00
68.90
68.90
SR
2ASIR HALUS (D)
TOTAL QTY:
68.90
TOTAL SALES (EXCLUDING G
65.00
0.00
DISCOUN
TOTAL GST
3.90
ROUNDING
0.00
L SALES (INCLUSIVE OF GS
CASH
58.90
CHANGE
0.00
IST SUMMARY
AX CODE
AX (RM)!
AMT (RM)
%
65.00
6
SR
B.90L
35.00
3.90!
TOTAL :
OODS SOLD ARE NOT RETURI
ABLE. THANK YOU
:DAILPAPAN YEW CL
W CHUAN
(0005583085-K)
276 JALAN BANTINT
43800 DENGKIL,:
SELANGOR.
: 03-87686092
EAX 03-87686092
TEL!
ST ID : 000781500416
AX INVOICE
BILL TO
ALAM JAYA TRANSPI
NO 1 JALAN AMAN 2
AMAN DESA 43800
ENGKIL SELANGOF
D17-6057770
CS00012658
DOC NO.
R 1170572018
DATE
CASNIER
USER
16:52:00
TIME:
JALESPERSON
REF.:
(GST)
(GST)
ITEM
QTY
S/PRICE
S/PRICE
AMOUNT
TAX
101870
65.00
68.90
68.90
SR
2ASIR HALUS (D)
TOTAL QTY:
68.90
TOTAL SALES (EXCLUDING G
65.00
0.00
DISCOUN
TOTAL GST
3.90
ROUNDING
0.00
L SALES (INCLUSIVE OF GS
CASH
58.90
CHANGE
0.00
IST SUMMARY
AX CODE
AX (RM)!
AMT (RM)
%
65.00
6
SR
B.90L
35.00
3.90!
TOTAL :
OODS SOLD ARE NOT RETURI
ABLE. THANK YOU
