PAPAN YEW C
W CHUAN

276 JALAN BANTING
43800 DENGKIL. ;
JFELANGOR
03-87686092


3T ID 000781500416

Bill To
ALAM JAYA TRANSP
NO 1 JALAN

AMAN 2



7500012658
Doc No
41/05/2018
Date:
2asner



yalesperson
Ref.:

(GST)

Qty
S/Price
3/Price

Tax








Total Sales (Excluding G.



Total GST

Rounding

| Sales (Inclusive of GS


Change

iST SU

ax (RM) |
mt (RM)










PAPAN YEW C
W CHUAN

276 JALAN BANTING
43800 DENGKIL. ;
JFELANGOR
03-87686092


3T ID 000781500416

Bill To
ALAM JAYA TRANSP
NO 1 JALAN

AMAN 2



7500012658
Doc No
41/05/2018
Date:
2asner



yalesperson
Ref.:

(GST)

Qty
S/Price
3/Price

Tax








Total Sales (Excluding G.



Total GST

Rounding

| Sales (Inclusive of GS


Change

iST SU

ax (RM) |
mt (RM)










