NL C PACKAGING ENTERPRI
ST NO:000945983488
E1.JLN RADIN ANUM 2. S
LING.57000 KUALA LUMP
12-3163818 FAX:039054:
TAX INVOICE
27/06/2018
12:45
#027553
000000
01 LAI
RM152.00
4X 38.00
OTHERS
SUBTOTA
RM152.00
GST TAXABLE
RM152.00
RM0.0(
ITEMS 4
CASH
RM152.00
NL C PACKAGING ENTERPRI
ST NO:000945983488
E1.JLN RADIN ANUM 2. S
LING.57000 KUALA LUMP
12-3163818 FAX:039054:
TAX INVOICE
27/06/2018
12:45
#027553
000000
01 LAI
RM152.00
4X 38.00
OTHERS
SUBTOTA
RM152.00
GST TAXABLE
RM152.00
RM0.0(
ITEMS 4
CASH
RM152.00
